import java.io.IOException;
import java.util.Scanner; 
/**
URI Online Judge | 1021
Notas e Moedas

Leia um valor de ponto flutuante com duas casas decimais. Este valor representa um valor 
monetário. A seguir, calcule o menor número de notas e moedas possíveis no qual o valor pode 
ser decomposto. As notas consideradas são de 100, 50, 20, 10, 5, 2. As moedas possíveis são 
de 1, 0.50, 0.25, 0.10, 0.05 e 0.01. A seguir mostre a relação de notas necessárias.

Entrada: O arquivo de entrada contém um valor de ponto flutuante N (0 ≤ N ≤ 1000000.00).
Saída: Imprima a quantidade mínima de notas e moedas necessárias para trocar o valor inicial, 
conforme exemplo fornecido. Obs: Utilize ponto (.) para separar a parte decimal.

Exemplo de Entrada: 576,73
Exemplo de Saída:

NOTAS:
5 nota(s) de R$ 100.00
1 nota(s) de R$ 50.00
1 nota(s) de R$ 20.00
0 nota(s) de R$ 10.00
1 nota(s) de R$ 5.00
0 nota(s) de R$ 2.00
MOEDAS:
1 moeda(s) de R$ 1.00
1 moeda(s) de R$ 0.50
0 moeda(s) de R$ 0.25
2 moeda(s) de R$ 0.10
0 moeda(s) de R$ 0.05
3 moeda(s) de R$ 0.01
 */
public class Main {
    public static void main(String[] args) throws IOException {
        double N;
        
        Scanner scan = new Scanner(System.in);
        N = scan.nextDouble();
        
        System.out.println("NOTAS:");
        System.out.printf("%d nota(s) de R$ 100.00\n",(int)N/100);
        N = N % 100;
        System.out.printf("%d nota(s) de R$ 50.00\n",(int)N/50);
        N = N % 50;
        System.out.printf("%d nota(s) de R$ 20.00\n",(int)N/20);
        N = N % 20;
        System.out.printf("%d nota(s) de R$ 10.00\n",(int)N/10);
        N = N % 10;
        System.out.printf("%d nota(s) de R$ 5.00\n",(int)N/5);
        N = N % 5;
        System.out.printf("%d nota(s) de R$ 2.00\n",(int)N/2);
        N = N % 2;
        System.out.println("MOEDAS:");
        System.out.printf("%d moeda(s) de R$ 1.00\n",(int)N);
        N = (N % 1)*100;
        System.out.printf("%d moeda(s) de R$ 0.50\n",(int)N/50);
        N = N % 50;
        System.out.printf("%d moeda(s) de R$ 0.25\n",(int)N/25);
        N = N % 25;
        System.out.printf("%d moeda(s) de R$ 0.10\n",(int)N/10);
        N = N % 10;
        System.out.printf("%d moeda(s) de R$ 0.05\n",(int)N/5);
        N = N % 5;
        System.out.printf("%d moeda(s) de R$ 0.01\n",(int)N);
    }
}
