import java.io.IOException;
import java.util.Scanner;

// 1061 Tempo de um evento

public class Main {
    public static void main(String[] args) throws IOException {
         int dia,hora,minuto,segundo,fdia,fhora,fminuto,fsegundo,tempo,ftempo;
         String texto;
         
         
         Scanner scan = new Scanner(System.in);
         texto = scan.next();
         dia = scan.nextInt();

         hora = scan.nextInt();
         texto = scan.next();
         minuto = scan.nextInt();
         texto = scan.next();
         segundo = scan.nextInt();
        
         texto = scan.next();
         fdia = scan.nextInt();
         
         fhora = scan.nextInt();
         texto = scan.next();
         fminuto = scan.nextInt();
         texto = scan.next();
         fsegundo = scan.nextInt();
         
         tempo = dia * 86400 + hora * 3600 + minuto * 60 + segundo;
         ftempo = fdia * 86400 + fhora * 3600 + fminuto * 60 + fsegundo;
         
         tempo = ftempo - tempo;
         
         System.out.printf("%d dia(s)\n", tempo / 86400);
         tempo %=  86400;
         System.out.printf("%d hora(s)\n", tempo / 3600);
         tempo %= 3600;
         System.out.printf("%d minuto(s)\n", tempo / 60);
         System.out.printf("%d segundo(s)\n", tempo % 60);
    }
}
